input {
	file {
		path => "/etc/logstash/1.txt" #读取的配置路径，是容器的路径，需要挂载
		type => "docker-logstash"
		start_position => "beginning" #从文件开始处读写
	}
}

output{
	elasticsearch{
		hosts=>["es:9200"]  
		index => "logstash-%{+YYYY.MM.dd}"
	}
	stdout{codec => rubydebug}
}
